{
  "name": "bunosh",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.7",
    "commander": "^11.1.0",
    "husky": "^9.0.6",
    "ink": "^4.4.1",
    "lint-staged": "^15.2.0",
    "parse-function": "^5.6.10",
    "picocolors": "^1.0.0"
  }
}
